; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
test_build_src = false
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_device
test_build_src = false

lib_deps = 
    ESP32 BLE Arduino

;board_upload.flash_size = 16MB

;build_flags =
;	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DBOARD_HAS_PSRAM

;board_build.arduino.memory_type = qio_opi
;board_build.arduino.psram = 8MB


;board_build.filesystem = littlefs
